{
  "name": "محمد لحلح | خبير الذكاء الاصطناعي",
  "short_name": "محمد لحلح",
  "description": "منصة تعليمية متخصصة في الذكاء الاصطناعي والتعلم الآلي",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#a855f7",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "lang": "ar",
  "dir": "rtl"
}
